<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@mipmap/folder"
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/title"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:linksClickable="false"
                    android:lines="1"
                    android:gravity="bottom"
                    android:width="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/count"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:linksClickable="false"
                    android:lines="1"
                    android:gravity="bottom" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"
        android:background="#60000000" />

</RelativeLayout>